1.动画
    24.MAD·AMV
    25.MMD·3D
    27.综合
    47.短片·手书·配音
3.音乐
    28.原创音乐
    29.三次元音乐
    30.VOCALOID·UTAU
    31.翻唱
    54.OP/ED/OST
    59.演奏
    130.音乐选集
4.游戏
    17.单机游戏
    19.Mugen
    65.网络游戏
    121.GMV
    136.音游
    171.电子竞技
    172.手机游戏
    173.桌游棋牌
5.娱乐
    71.综艺
    131.Korea相关
    137.明星
11.电视剧
    185.国产剧
    187.海外剧
13.番剧
    32.完结动画
    33.连载动画
    51.资讯
    152.官方延伸
23.电影
    83.其他国家
    145.日本电影
    147.国产电影
36.科技
    39.演讲• 公开课
    95.数码
    96.星海
    98.机械
    122.野生技术协会
    124.趣味科普人文
    176.汽车
119.鬼畜
    22.鬼畜调教
    26.音MAD
    126.人力VOCALOID
    127.教程演示
129.舞蹈
    20.宅舞
    154.三次元舞蹈
    156.舞蹈教程
155.时尚
    157.美妆
    158.服饰
    159.资讯
    164.健身
160.生活
    21.日常
    75.动物圈
    76.美食圈
    138.搞笑
    161.手工
    162.绘画
    163.运动
    174.其他
165.广告
    166.广告
167.国创
    153.国产动画
    168.国产原创相关
    169.布袋戏
    167.资讯
177.纪录片
    37.人文·历史
    178.科学·探索·自然
    179.军事
    180.社会·美食·旅行
181.影视
    85.短片
    86.特摄
    182.影视杂谈
    183.影视剪辑
    184.预告·资讯